<!DOCTYPE html>
<html>
    <head>
        <title> css box</title>
        <style>
            .container{
                padding: 5px;
                width: 960px;
                background-color:blue;
            }
            .header{
                background-color: white;
                color: blue;
                margin: 5px;
                padding 5px;
            }
            .navbar{
                background-color: white;
                color: blue;
                padding: 5px;
                margin: 5px;
            }
            .article{
                background-color: white;
                color: blue;
                padding: 5px;
                margin: 5px;
                height: 360px;
                width: 600px;
                float: left;
                .ad{
                    background-color: white;
                    color: bl


                }
            }
        </style>
    </head>
</html>